In [38]:
# importing the requirements

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
from yaml import safe_load
from tqdm import tqdm
import pickle
import warnings
warnings.filterwarnings('ignore')

In [5]:
filenames = []
for file in os.listdir('data'):
    filenames.append(os.path.join('data',file))

In [6]:
# creating a data frame from json files

final_df = pd.DataFrame()
counter = 1
for file in tqdm(filenames):
    with open(file, 'r') as f:
        df = pd.json_normalize(safe_load(f))
        df['match_id'] = counter
        final_df = pd.concat([final_df, df])
        counter+=1

final_df

100%|█████████████████████████████████████████████████████████████████████████████▉| 1432/1433 [08:06<00:00,  2.95it/s]

NotImplementedError:

In [7]:
final_df.head()

,innings,meta.data_version,meta.created,meta.revision,info.dates,info.gender,info.match_type,info.outcome.by.wickets,info.outcome.winner,info.overs,...,info.outcome.by.runs,info.match_type_number,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.supersubs.New Zealand,info.supersubs.South Africa,info.bowl_out,info.outcome.bowl_out
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-18,2,[2017-02-17],male,T20,5.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-19,2,[2017-02-19],male,T20,2.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-23,1,[2017-02-22],male,T20,NaN,Australia,20,...,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",0.9,2016-09-12,1,[2016-09-05],male,T20,NaN,Hong Kong,20,...,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",0.9,2016-06-19,1,[2016-06-18],male,T20,NaN,Zimbabwe,20,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
pickle.dump(final_df, open('converted_json.pkl', 'wb'))

In [11]:
# dropping unwanted columns

final_df.drop(columns=[
    'meta.data_version',
    'meta.created',
    'meta.revision',
    'info.outcome.bowl_out',
    'info.bowl_out',
    'info.supersubs.South Africa',
    'info.supersubs.New Zealand',
    'info.outcome.eliminator',
    'info.outcome.result',
    'info.outcome.method',
    'info.neutral_venue',
    'info.match_type_number',
    'info.outcome.by.runs',
    'info.outcome.by.wickets'],inplace=True)

In [39]:
df = final_df
df.head()

,innings,info.dates,info.gender,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],male,T20,Australia,20,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],male,T20,Hong Kong,20,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],male,T20,Zimbabwe,20,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN

In [40]:
df['info.gender'].value_counts()

info.gender
male      966
female    466
Name: count, dtype: int64

In [41]:
# removing the female matches

df = df[df['info.gender']=='male']

In [42]:
df['info.overs'].value_counts()

info.overs
20    963
50      3
Name: count, dtype: int64

In [43]:
# removing the 50 over matches

df = df[df['info.overs']==20]

In [44]:
df = df.reset_index(drop = True)
df.head()

,innings,info.dates,info.gender,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
1,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
2,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],male,T20,Australia,20,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
3,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],male,T20,Hong Kong,20,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
4,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],male,T20,Zimbabwe,20,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN

In [45]:
ball = []
bat = []
batting_team = []
bowler = []
run = []
player_dismissed = []
match_id = []
teams = []
citys = []
venues = []

count = 1
for i in range(len(df)):
    a = df.iloc[:, 0][i][0]['1st innings']['deliveries']
    batting =  df.iloc[:, 0][i][0]['1st innings']['team']
    team = df.loc[:, 'info.teams'][i]
    city = df.loc[:, 'info.city'][i]
    venue = df.loc[:, 'info.venue'][i]
    for j in range(len(a)):
        ball.append(list(a[j].keys())[0])
        bat.append(list(a[j].values())[0]['batsman'])
        bowler.append(list(a[j].values())[0]['bowler'])
        run.append(list(a[j].values())[0]['runs']['total'])
        match_id.append(count)
        teams.append(team)
        citys.append(city)
        
        batting_team.append(batting)
        venues.append(venue)
        try:
            player_dismissed.append(list(a[j].values())[0]['wicket']['player_out'])
        except:
            player_dismissed.append(0)
        
    count = count+1

In [46]:
df1 = pd.DataFrame({
    'match_id': match_id,
    'teams': teams,
    'batting_team': batting_team,
    'ball': ball,
    'batsman': bat,
    'bowler': bowler,
    'runs': run,
    'player_dismissed': player_dismissed,
    'city': citys,
    'venue': venues
})

df1

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue
0,1,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
1,1,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
2,1,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground
3,1,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground
4,1,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...,...
116542,963,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium
116543,963,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium
116544,963,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium
116545,963,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium
116546,963,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium

In [47]:
def bowling(row):
    for i in row['teams']:
        if i!= row['batting_team']:
            return i
df1['bowling_team'] = df1.apply(bowling, axis = 1)

df1 = df1.drop(columns = ['teams'])
df1.head()

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,1,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,1,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,1,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,1,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,1,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka

In [48]:
# removing the teams that have not played many matches

teams = [ 'Australia', 'India', 'Bangladesh', 'New Zealand', 'South Africa', 'England',
            'West Indies', 'Afghanistan', 'Pakistan', 'Sri Lanka']

df1 = df1[df1['batting_team'].isin(teams)]
df1 = df1[df1['bowling_team'].isin(teams)]

In [49]:
df = df1[['match_id', 'batting_team', 'bowling_team', 'ball', 'runs', 'player_dismissed', 'city', 'venue']]
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,1,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,1,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,1,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [50]:
# checking for null values

df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8671
venue                  0
dtype: int64

In [51]:
# replacing th null values in city with the venue

cities = np.where(df['city'].isnull(), df['venue'].str.split().str[0], df['city'])
df['city'] = cities
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground

In [52]:
# removing the cities that has minimum number of matches played

cities = df['city'].value_counts()[df['city'].value_counts() > 600].index
df = df[df['city'].isin(cities)]

In [53]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3

In [54]:
df = df.reset_index(drop = True)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3
...,...,...,...,...,...,...,...,...,...
51104,963,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125
51105,963,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125
51106,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125
51107,963,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127
51108,963,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128

In [55]:
df['over'] = df['ball'].astype(str).str.split('.').str[0]
df['ball_no'] = df['ball'].astype(str).str.split('.').str[1]
df['balls_bowlled'] = ((df['over'].astype(int))*6) + df['ball_no'].astype(int)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...
51104,963,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117
51105,963,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118
51106,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,119
51107,963,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120
51108,963,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121

In [56]:
df['balls_remainning'] = 120 - df['balls_bowlled']
df['balls_remainning'] = df['balls_remainning'].apply(lambda x: 0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled,balls_remainning
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,963,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117,3
51105,963,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118,2
51106,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,119,1
51107,963,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120,0
51108,963,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121,0

In [57]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == 0 else 1)
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled,balls_remainning
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115

In [58]:
df['wickets_left'] = 10 - df.groupby('match_id')['player_dismissed'].cumsum()
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled,balls_remainning,wickets_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,10
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,10
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,10
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,10
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51104,963,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117,3,2
51105,963,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118,2,2
51106,963,Sri Lanka,Australia,19.5,0,1,Colombo,R Premadasa Stadium,125,19,5,119,1,1
51107,963,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120,0,1
51108,963,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121,0,1

In [59]:
df['crr'] = (df['current_score']*6)/df['balls_bowlled']
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled,balls_remainning,wickets_left,crr
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,10,0.0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,10,0.0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,10,2.0
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,10,4.5
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,10,3.6

In [60]:
df['run'] = 1
ids = df['match_id'].unique()

for i in ids:
    a = df.loc[df['match_id']==i].index[:30]
    a = a.values
    df.loc[a, 'run'] = 0

In [61]:
for i in range(0, 51109, 1):
        if df['run'][i]==0:
            continue
        else:
            df['run'][i] = df['runs'][i-30 : i].sum()
            
df = df.rename(columns = {'run': 'last_five'})
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled,balls_remainning,wickets_left,crr,last_five
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,10,0.0,0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,10,0.0,0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,10,2.0,0
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,10,4.5,0
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,10,3.6,0

In [62]:
df['last_five'] = df['last_five'].replace(0, np.nan)
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled,balls_remainning,wickets_left,crr,last_five
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,10,0.0,NaN
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,10,0.0,NaN
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,10,2.0,NaN
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,10,4.5,NaN
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,10,3.6,NaN

In [63]:
df = df.groupby('match_id')['runs'].sum().reset_index().merge(df, on = 'match_id')
df.head()

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,venue,current_score,over,ball_no,balls_bowlled,balls_remainning,wickets_left,crr,last_five
0,1,168,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1,119,10,0.0,NaN
1,1,168,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2,118,10,0.0,NaN
2,1,168,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3,117,10,2.0,NaN
3,1,168,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4,116,10,4.5,NaN
4,1,168,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5,115,10,3.6,NaN

In [64]:
df = df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_remainning', 'wickets_left', 'crr', 'last_five', 'runs_x']]

In [65]:
df.head()

,batting_team,bowling_team,city,current_score,balls_remainning,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.0,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.0,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.0,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.5,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.6,NaN,168

In [66]:
df = df.dropna().reset_index(drop = True)
df.head()

,batting_team,bowling_team,city,current_score,balls_remainning,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,44,89,10,8.516129,43.0,168
1,Australia,Sri Lanka,Melbourne,45,88,10,8.437500,44.0,168
2,Australia,Sri Lanka,Melbourne,45,87,10,8.181818,45.0,168
3,Australia,Sri Lanka,Melbourne,45,86,10,7.941176,44.0,168
4,Australia,Sri Lanka,Melbourne,46,85,10,7.885714,42.0,168

In [342]:
pickle.dump(df, open('t20cleaned.pkl', 'wb'))

In [67]:
df.shape

(38522, 9)

In [71]:
df = df.sample(df.shape[0])

In [72]:
X = df.drop(columns = ['runs_x'])
Y = df['runs_x']

In [73]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import Ridge, Lasso
from sklearn.svm import SVR

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [74]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.33, random_state= 0)

In [76]:
X_train

,batting_team,bowling_team,city,current_score,balls_remainning,wickets_left,crr,last_five
14535,Australia,West Indies,Barbados,72,74,9,9.391304,40.0
24083,New Zealand,Bangladesh,Pallekele,112,37,9,8.096386,47.0
17699,Bangladesh,West Indies,St Kitts,105,5,1,5.478261,24.0
6048,Pakistan,England,Cardiff,102,47,8,8.383562,54.0
18229,Afghanistan,India,St Lucia,94,24,7,5.875000,40.0
...,...,...,...,...,...,...,...,...
12595,Bangladesh,Australia,Cape Town,72,51,8,6.260870,29.0
30428,West Indies,Bangladesh,Mirpur,102,43,8,7.948052,56.0
1652,New Zealand,Australia,Auckland,155,44,9,12.236842,73.0
14365,England,New Zealand,Auckland,88,57,6,8.380952,35.0
24591,Bangladesh,Pakistan,Pallekele,170,4,6,8.793103,41.0

In [77]:
from sklearn.pipeline import Pipeline

In [78]:
column = ColumnTransformer([('one', OneHotEncoder(sparse_output = False), ['batting_team', 'bowling_team', 'city'])], remainder= 'passthrough')
col = ColumnTransformer([('two', StandardScaler(), ['current_score', 'balls_remainning', 'wickets_left', 'crr', 'last_five'])], remainder= 'passthrough')

pipe = Pipeline(steps = [
    ('step1', column),
    ('step2', StandardScaler()),
    ('step3', LinearRegression())
])

pipe.fit(X_train, Y_train)
pre = pipe.predict(X_test)
print(r2_score(pre, Y_test))
print(mean_absolute_error(pre, Y_test))

0.5926473661487621
12.910144942258556

In [79]:
column = ColumnTransformer([('one', OneHotEncoder(sparse_output = False), ['batting_team', 'bowling_team', 'city'])], remainder= 'passthrough')
col = ColumnTransformer([('two', StandardScaler(), ['current_score', 'balls_remainning', 'wickets_left', 'crr', 'last_five'])], remainder= 'passthrough')

pipe = Pipeline(steps = [
    ('step1', column),
    ('step2', StandardScaler()),
    ('step3', RandomForestRegressor())
])

pipe.fit(X_train, Y_train)
pre = pipe.predict(X_test)
print(r2_score(pre, Y_test))
print(mean_absolute_error(pre, Y_test))

0.972617767096367
2.445341386582164

In [80]:
column = ColumnTransformer([('one', OneHotEncoder(sparse_output = False), ['batting_team', 'bowling_team', 'city'])], remainder= 'passthrough')
col = ColumnTransformer([('two', StandardScaler(), ['current_score', 'balls_remainning', 'wickets_left', 'crr', 'last_five'])], remainder= 'passthrough')

pipe = Pipeline(steps = [
    ('step1', column),
    ('step2', StandardScaler()),
    ('step3', Lasso())
])

pipe.fit(X_train, Y_train)
pre = pipe.predict(X_test)
print(r2_score(pre, Y_test))
print(mean_absolute_error(pre, Y_test))

0.436086947294391
13.863584602076495

In [81]:
column = ColumnTransformer([('one', OneHotEncoder(sparse_output = False), ['batting_team', 'bowling_team', 'city'])], remainder= 'passthrough')
col = ColumnTransformer([('two', StandardScaler(), ['current_score', 'balls_remainning', 'wickets_left', 'crr', 'last_five'])], remainder= 'passthrough')

pipe = Pipeline(steps = [
    ('step1', column),
    ('step2', StandardScaler()),
    ('step3', Ridge())
])

pipe.fit(X_train, Y_train)
pre = pipe.predict(X_test)
print(r2_score(pre, Y_test))
print(mean_absolute_error(pre, Y_test))

0.5931086464214511
12.910546931570167

In [82]:
column = ColumnTransformer([('one', OneHotEncoder(sparse_output = False), ['batting_team', 'bowling_team', 'city'])], remainder= 'passthrough')
col = ColumnTransformer([('two', StandardScaler(), ['current_score', 'balls_remainning', 'wickets_left', 'crr', 'last_five'])], remainder= 'passthrough')

pipe = Pipeline(steps = [
    ('step1', column),
    ('step2', StandardScaler()),
    ('step3', SVR())
])

pipe.fit(X_train, Y_train)
pre = pipe.predict(X_test)
print(r2_score(pre, Y_test))
print(mean_absolute_error(pre, Y_test))

0.7433611570532717
8.440186010375049

In [83]:
column = ColumnTransformer([('one', OneHotEncoder(sparse_output = False), ['batting_team', 'bowling_team', 'city'])], remainder= 'passthrough')
col = ColumnTransformer([('two', StandardScaler(), ['current_score', 'balls_remainning', 'wickets_left', 'crr', 'last_five'])], remainder= 'passthrough')

pipe = Pipeline(steps = [
    ('step1', column),
    ('step2', StandardScaler()),
    ('step3', DecisionTreeRegressor())
])

pipe.fit(X_train, Y_train)
pre = pipe.predict(X_test)
print(r2_score(pre, Y_test))
print(mean_absolute_error(pre, Y_test))

0.9418028527263256
1.7531660504994888

In [86]:
pickle.dump(df, open('df.pkl', 'wb'))
pickle.dump(pipe, open('pipe.pkl', 'wb'))

In [87]:
df.head()

,batting_team,bowling_team,city,current_score,balls_remainning,wickets_left,crr,last_five,runs_x
6823,Pakistan,New Zealand,Abu Dhabi,100,30,6,6.666667,38.0,148
14709,Australia,South Africa,Johannesburg,24,90,8,4.800000,23.0,166
4286,Bangladesh,India,Colombo,98,32,6,6.681818,28.0,139
15314,India,Bangladesh,Nottingham,99,45,9,7.920000,39.0,180
36008,Afghanistan,Sri Lanka,Kolkata,51,55,7,4.707692,15.0,153